Emby Playlist Exporter/MainWindow.xaml

<Window x:Class="Jellyfin_Playlist_Exporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jellyfin_Playlist_Exporter"
        mc:Ignorable="d"
        Title="Jellyfin Playlist Exporter" Height="700" Width="675">
    <Grid>
        <ListBox x:Name="lstPlaylists" SelectionChanged="LstPlaylist_Selected" HorizontalAlignment="Left" Height="349" Margin="9,259,0,0" VerticalAlignment="Top" Width="224" SelectionMode="Extended"/>
        <TextBox x:Name="txtJellyfinURL" HorizontalAlignment="Left" Height="23" Margin="112,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <Label Content="Jellyfin URL" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top"/>
        <Label Content="API Key" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtAPIKey" HorizontalAlignment="Left" Height="23" Margin="112,68,0,0" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="btnLoadUserAccounts" Content="Load User Accounts" HorizontalAlignment="Left" Margin="532,25,0,0" VerticalAlignment="Top" Width="113" Click="BtnLoadUserAccounts_Click" RenderTransformOrigin="0.48,-0.4"/>
        <Label Content="Playlists" HorizontalAlignment="Left" Margin="9,233,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btnExportPlaylists" Content="Export" HorizontalAlignment="Left" Margin="273,259,0,0" VerticalAlignment="Top" Width="75" Click="BtnExportPlaylists_Click" RenderTransformOrigin="-3.298,6.306" IsEnabled="False"/>
        <TextBox x:Name="txtSaveLocation" HorizontalAlignment="Left" Height="23" Margin="112,136,0,0" VerticalAlignment="Top" Width="392" IsReadOnly="True"/>
        <Label Content="Save Location" HorizontalAlignment="Left" Margin="24,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveLocation" Content="..." HorizontalAlignment="Left" Margin="521,136,0,0" VerticalAlignment="Top" Width="75" Click="BtnChooseSaveLocation_Click" RenderTransformOrigin="0.48,-0.4"/>
        <ComboBox x:Name="lstSettings" HorizontalAlignment="Left" Margin="495,254,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LstSettings_SelectionChanged" SelectedIndex="2"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="407,253,0,0" VerticalAlignment="Top"/>
        <Label Content="User Account" HorizontalAlignment="Left" Margin="24,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.846"/>
        <ComboBox x:Name="lstUserAccounts" HorizontalAlignment="Left" Margin="113,102,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="LstUserAccounts_SelectionChanged" SelectedIndex="2"/>
        <Button x:Name="btnLoadPlaylists" Content="Load Playlists" HorizontalAlignment="Left" Margin="24,178,0,0" VerticalAlignment="Top" Width="113" Click="BtnLoadPlaylists_Click" RenderTransformOrigin="0.48,-0.4"/>
    </Grid>
</Window>
